127.0.0.1 - - [16/Mar/2024:09:35:25 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Mar/2024:09:35:25 +0530] "GET /Exp7/NewServlet HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/Mar/2024:09:35:25 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [16/Mar/2024:09:35:57 +0530] "GET /Exp7/ HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [16/Mar/2024:09:36:00 +0530] "GET /Exp7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Mar/2024:09:36:00 +0530] "GET /Exp7/ HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [16/Mar/2024:09:36:13 +0530] "GET /Exp7/NewServlet HTTP/1.1" 200 51
127.0.0.1 - - [16/Mar/2024:09:37:31 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [16/Mar/2024:09:37:46 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Mar/2024:09:38:28 +0530] "GET /Exp7/NewServlet HTTP/1.1" 200 51
127.0.0.1 - - [16/Mar/2024:09:39:23 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Mar/2024:09:40:38 +0530] "GET /Exp7/NewServlet HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/Mar/2024:09:40:39 +0530] "GET /Exp7/NewServlet HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/Mar/2024:09:41:03 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [16/Mar/2024:09:43:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [16/Mar/2024:09:43:44 +0530] "GET /Exp7/NewFile.html HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [16/Mar/2024:09:43:44 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [16/Mar/2024:09:43:49 +0530] "GET /Exp7/NewServlet?inTxtBox=asd&ouTxtBox= HTTP/1.1" 200 46
